<h1>Client <%= @id %></h1>
<div id="client" phx-update="append"></div>

<div id="statuses">
  <h2>Statuses</h2>
  <%= for {status,value} <- @statuses do %>
    <p>
      <%= status %>: <%= value %>
      <button phx-click="increase" value={status}>+</button>
      <button phx-click="decrease" value={status}>-</button>
    </p>
  <% end %>
</div>


<div id="alarms">
  <h2>Alarms</h2>
  <%= for {path,alarm} <- @alarms do %>
    <p>
      <%= path %>
      <%= for flag <- @alarm_flags do %>
        <button phx-click="alarm" phx-value-path={path} value={flag} class={to_string(alarm[flag])}>
          <%= to_string(flag) %>
        </button>
      <% end %>
    </p>
  <% end %>

</div>
