<h1>Client <%= @id %></h1>
<div id="client" phx-update="append"></div>

<div id="statuses">
  <h2>Statuses</h2>
  <%= for {status,value} <- @statuses do %>
    <p>
      <%= status %>: <%= value %>
      <button phx-click="increase" value={status}>+</button>
      <button phx-click="decrease" value={status}>-</button>
    </p>
  <% end %>
</div>


<div id="alarms">
  <h2>Alarms</h2>
  <%= for {alarm,value} <- @alarms do %>
    <p>
      <%= alarm %>
    <button phx-click="active" value="active" class="inactive">Active</button>
    <button phx-click="acknowledged" value="acknowledged">Acknowledged</button>
    </p>
  <% end %>

</div>
